{
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "www.salkia.my.id"
        }
      ],
      "destination": "https://salkia.my.id",
      "permanent": true
    }
  ]
}
